html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

header {
    background-color: rgba(0, 24, 104, 0.863);
    display: flex;
    justify-content: space-between;
    height: 100px;
    padding-left: 60px;
    padding-right: 60px;
}

.brand-id {
    display: flex;
    align-items: center;
}

.title-group {
    display: block;
    flex-wrap: wrap;
    padding-left: 10px;
    padding-right: 10px;
    font-family: "Roboto", serif;
}

.title-group h1 { 
    font-size: 50px;
    color: hsla(0,0%,100%,0.5);
}

.subtitle { 
    font-style: italic;
    font-size: 16px;
    color: hsla(0,0%,100%,0.5);
    padding-left: 3px;
    padding-top: 2px;
}

header nav {
    display: flex;
    align-items: center;
    align-self: center;
    background-color: rgb(1, 16, 63);
    padding-left: 20px;
    padding-right: 20px;
    min-height: 50px;
}

nav a {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    font-size: 12px;
    color: hsla(0,0%,100%,0.8);
}

.background-image img {
    width: 100%;
}

.coffee-types {
    display: inline-grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 15px;
    padding: 15px;
    margin: 10px;
}

.coffee-types > div {
    background-color: rgba(125, 190, 244, 0.44);
    border: solid 2px navy;
    padding: 10px;
    box-shadow: 2px 2px 2px 2px #D3D3D3;
}

.coffee-1 img {
    display: inline-block;
    align-self: center;
    width: 60%;
    max-height: auto;
}

.coffee-2 img {
    display: inline-block;
    align-content: center;
    width: 95%;
    height: auto;
}

.coffee-3 img {
    display: inline-block;
    align-content: center;
    width: 100%;
    height: auto;
}
/* 

.latte-1 img {
    width: 50%;
    height: 50%; 
}

.latte-description h4 {
    display: inline-block;
    padding-left: 10px; 
}

.latte-2 {
    background-color: blue;
    display: inline-block;
    width: 30%;
    height: 30%;
    padding-left: 10px;
    padding-right: 10px;
}

.latte-2 img {
    width: 50%;
    height: 50%;
}

.latte-3 {
    background-color: green;
    display: inline-block;
    width: 30%;
    height: 30%;
    padding-left: 10px;
    padding-right: 10px;
}

.latte-3 img {
    width: 50%;
    height: 50%;
} */ */
